<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9N-oB-Okd"/>
                        <viewControllerLayoutGuide type="bottom" id="de6-op-YlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-EH-7Xf">
                                <rect key="frame" x="262" y="501" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GFN-KN-p1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-0U-XnO">
                                <rect key="frame" x="256" y="548" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPthoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aUs-dq-v9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-wW-GJi">
                                <rect key="frame" x="81" y="501" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-5t-o8j">
                                <rect key="frame" x="81" y="548" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-SN-2bu">
                                <rect key="frame" x="81" y="14" width="438" height="461"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzx-5t-o8j" firstAttribute="top" secondItem="cKh-wW-GJi" secondAttribute="bottom" constant="26" id="22C-3f-Lqh"/>
                            <constraint firstItem="cKh-wW-GJi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="5ny-6U-NCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaK-SN-2bu" secondAttribute="trailing" constant="65" id="6QV-8g-Pzv"/>
                            <constraint firstItem="cKh-wW-GJi" firstAttribute="leading" secondItem="Gzx-5t-o8j" secondAttribute="leading" id="Ebz-hU-sQi"/>
                            <constraint firstItem="uaK-SN-2bu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="I01-bl-CfW"/>
                            <constraint firstItem="4T1-EH-7Xf" firstAttribute="leading" secondItem="cKh-wW-GJi" secondAttribute="trailing" constant="139" id="INr-Ml-MYQ"/>
                            <constraint firstItem="Gzx-5t-o8j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="J57-6I-t8F"/>
                            <constraint firstItem="4T1-EH-7Xf" firstAttribute="top" secondItem="uaK-SN-2bu" secondAttribute="bottom" constant="26" id="Mnv-yx-CsV"/>
                            <constraint firstItem="cKh-wW-GJi" firstAttribute="top" secondItem="uaK-SN-2bu" secondAttribute="bottom" constant="26" id="PdJ-p2-keB"/>
                            <constraint firstItem="06e-0U-XnO" firstAttribute="top" secondItem="4T1-EH-7Xf" secondAttribute="bottom" constant="17" id="Qbq-Lt-6Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06e-0U-XnO" secondAttribute="trailing" constant="240" id="TJT-NI-7Lv"/>
                            <constraint firstItem="de6-op-YlW" firstAttribute="top" secondItem="06e-0U-XnO" secondAttribute="bottom" constant="22" id="jeO-qu-de3"/>
                            <constraint firstItem="cKh-wW-GJi" firstAttribute="top" secondItem="4T1-EH-7Xf" secondAttribute="top" id="kKr-7h-Rfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4T1-EH-7Xf" secondAttribute="trailing" constant="245" id="lox-eK-CL8"/>
                            <constraint firstItem="de6-op-YlW" firstAttribute="top" secondItem="Gzx-5t-o8j" secondAttribute="bottom" constant="31" id="sSe-dy-hMB"/>
                            <constraint firstItem="uaK-SN-2bu" firstAttribute="top" secondItem="B9N-oB-Okd" secondAttribute="bottom" constant="-6" id="vPc-ze-eUY"/>
                            <constraint firstItem="06e-0U-XnO" firstAttribute="leading" secondItem="Gzx-5t-o8j" secondAttribute="trailing" constant="133" id="xUu-mQ-dls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ebz-hU-sQi"/>
                                <exclude reference="kKr-7h-Rfx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5ny-6U-NCZ"/>
                                <include reference="Ebz-hU-sQi"/>
                                <exclude reference="PdJ-p2-keB"/>
                                <include reference="kKr-7h-Rfx"/>
                                <exclude reference="22C-3f-Lqh"/>
                                <exclude reference="INr-Ml-MYQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="uaK-SN-2bu" id="ofG-kx-TWA"/>
                        <outlet property="locationInfo" destination="cKh-wW-GJi" id="AR4-cy-RIN"/>
                        <outlet property="locationInfo2" destination="Gzx-5t-o8j" id="vXG-ti-x1F"/>
                        <outlet property="selectBtn" destination="06e-0U-XnO" id="y9w-eC-j5K"/>
                        <outlet property="takeBtn" destination="4T1-EH-7Xf" id="oXy-rU-thC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="396"/>
        </scene>
        <!--Over View Controller-->
        <scene sceneID="HEP-5I-6Hd">
            <objects>
                <viewController storyboardIdentifier="over" id="fg3-Dv-0U1" customClass="OverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LH1-pv-ese"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wk-Ov-6bT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9f-6x-RCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-Ze-wl4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="472"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-Dm-vu7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="I want it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phu-Dm-vu7" firstAttribute="leading" secondItem="j9f-6x-RCd" secondAttribute="leading" constant="165" id="LXv-DW-4Wh">
                                <variation key="widthClass=compact" constant="173"/>
                            </constraint>
                            <constraint firstItem="7Wk-Ov-6bT" firstAttribute="top" secondItem="Phu-Dm-vu7" secondAttribute="bottom" constant="57" id="pEC-Sa-gEs">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mEH-Ze-wl4"/>
                                <exclude reference="Phu-Dm-vu7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pEC-Sa-gEs"/>
                                <exclude reference="LXv-DW-4Wh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mEH-Ze-wl4"/>
                                <include reference="Phu-Dm-vu7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pEC-Sa-gEs"/>
                                <include reference="LXv-DW-4Wh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ics-Dm-hHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="396"/>
        </scene>
    </scenes>
</document>
