<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ql-0E-Zlp"/>
                        <viewControllerLayoutGuide type="bottom" id="dtn-kf-jOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-EH-7Xf">
                                <rect key="frame" x="74" y="447" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GFN-KN-p1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-wW-GJi">
                                <rect key="frame" x="139" y="518" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-5t-o8j">
                                <rect key="frame" x="139" y="559" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="68f-gZ-YHC">
                                <rect key="frame" x="0.0" y="20" width="600" height="403"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="QAq-Ca-X8F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="DeF-4r-V04">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wT6-XF-MFO" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QAq-Ca-X8F"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-0U-XnO">
                                <rect key="frame" x="434" y="447" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPthoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aUs-dq-v9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4T1-EH-7Xf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="5E8-X3-BUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06e-0U-XnO" secondAttribute="trailing" constant="62" id="BLY-Vj-5s0"/>
                            <constraint firstItem="cKh-wW-GJi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="123" id="BxG-bW-FeM"/>
                            <constraint firstItem="68f-gZ-YHC" firstAttribute="top" secondItem="7Ql-0E-Zlp" secondAttribute="bottom" id="EtT-ic-BhU"/>
                            <constraint firstItem="Gzx-5t-o8j" firstAttribute="top" secondItem="cKh-wW-GJi" secondAttribute="bottom" constant="20" id="J3s-zX-1Zf"/>
                            <constraint firstItem="4T1-EH-7Xf" firstAttribute="top" secondItem="68f-gZ-YHC" secondAttribute="bottom" constant="24" id="OBL-tD-nyN"/>
                            <constraint firstItem="68f-gZ-YHC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Q33-Gr-yEP"/>
                            <constraint firstItem="cKh-wW-GJi" firstAttribute="top" secondItem="06e-0U-XnO" secondAttribute="bottom" constant="41" id="U8D-LU-csS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzx-5t-o8j" secondAttribute="trailing" constant="123" id="bik-bJ-REd"/>
                            <constraint firstItem="cKh-wW-GJi" firstAttribute="top" secondItem="4T1-EH-7Xf" secondAttribute="bottom" constant="41" id="dGl-ZB-fXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68f-gZ-YHC" secondAttribute="trailing" constant="-16" id="fKO-iG-j3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKh-wW-GJi" secondAttribute="trailing" constant="123" id="i6m-i4-CgF"/>
                            <constraint firstItem="dtn-kf-jOL" firstAttribute="top" secondItem="Gzx-5t-o8j" secondAttribute="bottom" constant="20" id="jdL-Ef-SCC"/>
                            <constraint firstItem="Gzx-5t-o8j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="123" id="rU9-v2-hnc"/>
                            <constraint firstItem="06e-0U-XnO" firstAttribute="top" secondItem="68f-gZ-YHC" secondAttribute="bottom" constant="24" id="wlo-Er-9pV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="68f-gZ-YHC" id="jgC-95-UbL"/>
                        <outlet property="locationInfo" destination="cKh-wW-GJi" id="AR4-cy-RIN"/>
                        <outlet property="locationInfo2" destination="Gzx-5t-o8j" id="vXG-ti-x1F"/>
                        <outlet property="selectBtn" destination="06e-0U-XnO" id="y9w-eC-j5K"/>
                        <outlet property="takeBtn" destination="4T1-EH-7Xf" id="oXy-rU-thC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="29"/>
        </scene>
    </scenes>
</document>
